<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment android:id="@+id/navigation_home"
        android:name="com.shareef.nhce.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home"/>

    <fragment android:id="@+id/navigation_notice"
        android:name="com.shareef.nhce.ui.Department.Departments"
        android:label="Notice"
        tools:layout="@layout/fragment_department"/>

    <fragment android:id="@+id/navigation_faculty"
        android:name="com.shareef.nhce.ui.weblink.Weblink"
        android:label="Faculty"
        tools:layout="@layout/fragment_weblink"/>

    <fragment android:id="@+id/navigation_about"
        android:name="com.shareef.nhce.ui.about.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about"/>

    <fragment android:id="@+id/navigation_gallery"
        android:name="com.shareef.nhce.ui.contact.ContactFragment"
        android:label="Gallery"
        tools:layout="@layout/fragment_contact"/>



</navigation>